<!doctype html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Rémy Barthez resume 2014</title>
    <style type="text/css">

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
pre,a,abbr,acronym,address,code,em,img,footer,header,
small,strike,strong,sub,sup,ol,ul,li,canvas,
menu,nav,section,video,abbr,time,progress, {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent no-repeat top left;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    min-height: 100%;
}

body {
    position: relative;
    min-height: 100%;
    font: 62.5%/1 sans-serif;
    -webkit-text-size-adjust: none;
}

.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}

@media print {

}

    </style>
</head>
<body>
    <div class="hresume cf">

        <aside>
            <canvas class="logo" id="logo"></canvas>
            <div class="vcard">
                <div class="name-role">
                    <div class="name n fn">Rémy Barthez</div>
                    <div class="role">Web Developer</span>
                </div>
                <div class="adr">
                    <span class="locality">Paris</span>,
                    <span class="country">FR</span>
                </div>
                <ul class="contact">
                    <li><a class="email" href="mailto:remy@thenew.fr">remy@thenew.fr</a></li>
                    <li><span class="tel">+33 (0)6 83 97 59 41</span></li>
                    <li><a class="url" href="http://thenew.fr">thenew.fr</a></li>
                    <li><span class="twitter">@remybarthez</span></li>
                </ul>
            </div>
        </aside>

        <div class="main">

            <p class="summary">
            Lipsum
            </p>

            <div class="section work-section">
                <h2>Work experience</h2>
            </div>

            <div class="section skills-section">
                <h2>Skills</h2>
                <ul class="skills">
                    <li><a class="skill skill-em-1" rel="tag" href="http://en.wikipedia.org/wiki/PHP">PHP</a></li>
                    <li><a class="skill" rel="tag" href="http://en.wikipedia.org/wiki/MySQL">MySQL</a></li>
                    <li><a class="skill" rel="tag" href="http://en.wikipedia.org/wiki/HTML">HTML</a></li>
                    <li><a class="skill" rel="tag" href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a></li>
                    <li><a class="skill" rel="tag" href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a></li>
                    <li><a class="skill" rel="tag" href="http://en.wikipedia.org/wiki/Git_(software)">Git</a>
                </ul>
            </div>

            <div class="section education-section">
                <h2>Education</h2>
                <ol class="vcalendar">
                    <li class="education vevent vcard">
                        <div class="dates">
                            <abbr class="dtstart" title="2011-09-01">2011</abbr> -
                            <abbr class="dtend" title="2012-05-10">2012</abbr>
                        </div>
                        <div class="information">
                            <div class="title summary"><span class="degree">Bachelor</span> <span class="major">web development</span></div>
                            <div class="org summary"><a href="http://www.cifacom.com/ecole-web/bachelor-developpeur-web">Cifacom (Montreuil, FR)</a></div>
                            <div class="description">Lipsum</div>
                        </div>
                    </li>
                </ol>
            </div>

            <div class="section interests-section">
                <h2>Interests</h2>
                <ul class="interests">
                    <li><a class="interest" rel="tag" href="http://dubeauj.eu">video games</a></li>
                    <li><a class="interest" rel="tag" href="">Science-fiction</a></li>
                    <li><a class="interest" rel="tag" href="">WordPress</a></li>
                    <li><a class="interest" rel="tag" href="http://underconsideration.com/brandnew/">visual identity design</a></li>
                    <li><a class="interest" rel="tag" href="http://www.catsuka.com/">animation</a></li>
                    <li><a class="interest" rel="tag" href="">Football</a></li>
                </ul>
            </div>

        </div>

    </div>
</body>
</html>